{
  "name": "Workbench template",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "remoteUser": "vscode",
  "hostRequirements": {
    "storage": "32gb",
    "memory": "8gb",
    "cpus": 4
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.npm-global/bin"
  },
  // Runs automatically after Prebuild Template environment is created.
  "onCreateCommand": "bash .devcontainer/onCreate.sh",
  // Runs automatically every time the dev container has been (re-)started
  "postStartCommand": "bash .devcontainer/postStartCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "eamodio.gitlens"
      ]
    }
  },
  "forwardPorts": [
    4000,
    4173,
    5000,
    9000,
    13000
  ],
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  }
}
